{
  "compilerOptions": {
    "target": "es5",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "baseUrl": ".",
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "skyrimPlatform": [
        "node_modules/@skyrim-platform/skyrim-platform"
      ]
    },
  },
  "include": [
    "src/**/*"
  ]
}